#
# system.prop
#
#~ #
#~ # system.prop for utab_7_6
#~ #
ro.opengles.version=131072
ro.sf.lcd_density=120
persist.sys.gsenportrait=false
#dalvik.vm.heapstartsize=5m
#dalvik.vm.heapgrowthlimit=48m
#dalvik.vm.heapsize=256m
#persist.sys.timezone=Europe/Kyiv
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.system.hdmi_max_resolution=fullhd
persist.sys.renderer_onthefly=true
ro.system.hdmi_active=true
ro.system.composite_active=false
persist.sys.composite_resize=3
ro.system.component_active=false
tcc.output.component_mode=0
ro.system.hdmi_portable=true
ro.system.osd_active=false
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
ro.system.audio_active=false
persist.sys.strictmode.disable=true
persist.sys.strictmode.visual=false
tcc.video.vsync.support=1
tcc.dxb.dvbt.baseband=2
tcc.all.hdmi.720p.fixed=0
tcc.all.video.call.enable=0
tcc.video.lplayback.mode=0
tcc.show.video.fps=0
tcc.hwc.disable=0
tcc.output.support.camera=0
dalvik.vm.lockprof.threshold=500
#dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
#~ #
#~ # ro.build.id=tablet-c
#~ # ro.build.display.id=full_m805_892x_evm-userdebug 4.0.3 tablet-c eng.zxp.20120903.102805 test-keys
#~ # ro.build.version.incremental=eng.zxp.20120903.102805
#~ # ro.product.name=full_m805_892x_evm
#~ # ro.product.device=m805_892x
#~ # ro.product.board=m805_892x_evm
#~ # ro.board.platform=tcc892x
#~ # ro.build.product=m805_892x
#~ # ro.build.description=full_m805_892x_evm-userdebug 4.0.3 tablet-c eng.zxp.20120903.102805 test-keys
#~ # ro.build.fingerprint=Android/full_m805_892x_evm/m805_892x:4.0.3/tablet-c/eng.zxp.20120903.102805:userdebug/test-keys
