#
# system.prop
#
persist.sys.timezone=Europe/Kyiv
persist.sys.gsenportrait=false
persist.sys.strictmode.disable=true
persist.sys.strictmode.visual=false
persist.sys.renderer_onthefly=true
dalvik.vm.stack-trace-file=/data/anr/traces.txt
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
wifi.supplicant_scan_interval=15
wifi.interface=wlan0
ro.config.ringtone=World.ogg
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Nobelium.ogg
ro.opengles.version=131072
ro.com.android.dateformat=dd-MM-yyyy
ro.sf.lcd_density=120
net.bt.name=Android

persist.sys.composite_resize=3
ro.system.hdmi_max_resolution=fullhd
ro.system.hdmi_active=true
ro.system.composite_active=true
ro.system.component_active=false
ro.system.hdmi_portable=true
ro.system.osd_active=false
ro.system.audio_active=false
tcc.output.component_mode=0
tcc.output.support.camera=0
tcc.video.vsync.support=1
tcc.dxb.dvbt.baseband=2
tcc.all.hdmi.720p.fixed=0
tcc.all.video.call.enable=0
tcc.video.lplayback.mode=0
tcc.show.video.fps=0
tcc.hwc.disable=0

persist.sys.vibrator=0
tcc.video.surface.support=1

tcc.all.camera.no.display=0
tcc.all.web.full.video=0
tcc.all.output.support.camera=0

tcc.media.rtsp.cusset=1
tcc.media.rtsp.starttime=10
tcc.media.rtsp.autimeout=10
tcc.media.rtsp.eos=1
tcc.media.rtsp.seekend=3
tcc.http.disconn.at.full=1
drm.service.enabled=true
