on early-init
# LifeDJIK: Disable kernel animation (if any).
    write /sys/movie_kobj/movie_control 0

on boot
# LifeDJIK: GPS
    # change permission for gps uart  # tcc-uart => ttyTCC3
    chmod 0666 /dev/ttyTCC3
    chmod 0666 /dev/gps_gpio
    setprop ro.kernel.android.gps ttyTCC3

#~ on post-fs-data
    #~ mkdir /data/misc/wifi 0770 wifi wifi
    #~ mkdir /data/misc/wifi/sockets 0770 wifi wifi
    #~ mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    #~ mkdir /data/misc/dhcp 0770 dhcp dhcp
    #~ chown dhcp dhcp /data/misc/dhcp
    #~ setprop vold.post_fs_data_done 1
#~ 
#~ service hwinfo /system/bin/hwinfo
    #~ class main
    #~ user root
    #~ group root
    #~ oneshot
