# LifeDJIK: if next entries are used, init will hang (and I don't know why); "video" was replaced by "graphics"
#mtd@misc			0460	radio		diag
#mtd@tcc			0666	root		graphics
/dev/ump			0666	system		system
/dev/mali			0666	system		system
/dev/jpegenc		0666	root		graphics
/dev/jpegdec		0666	root		graphics
/dev/video0			0666	root		graphics
/dev/video1			0666	root		graphics
/dev/graphic		0666	root		graphics
/dev/scaler			0666	root		graphics
/dev/scaler1		0666	root		graphics
/dev/scaler2		0666	root		graphics
/dev/wmixer			0666	root		graphics
/dev/tcc_intr		0666	root		graphics
/dev/tcc-intr-bc	0666	system		system
/dev/overlay		0666	root		graphics
/dev/overlay1		0666	root		graphics
/dev/i2c-0			0666	root		graphics
/dev/i2c-1			0666	root		graphics
/dev/i2c-2			0666	root		graphics
/dev/i2c-3			0666	root		graphics
/dev/i2c-4			0666	root		graphics
/dev/i2c-5			0666	root		graphics
/dev/CEC			0666	root		graphics
/dev/hdmi			0666	root		graphics
/dev/composite		0666	root		graphics
/dev/component		0666	root		graphics
/dev/audio			0666	root		graphics
/dev/hpd			0666	root		graphics
/dev/viqe			0666	root		graphics
/dev/spidev0.0		0666	system		system
/dev/tcc-tsif		0666	system		system
/dev/tcc_dxb_ctrl	0666	system		system
/dev/tcc-tsif-spi   0666    system      system
/dev/tcc-remote		0666	system		system
/dev/tmem			0666	system		system
/dev/vpu			0666	system		system
/dev/vpu_mgr		0666	system		system
/dev/vpu_dec		0666	system		system
/dev/vpu_dec_ext 	0666 	system		system
/dev/vpu_enc		0666	system		system
/dev/tdmb_tuner		0666	system		system
/dev/bl				0666	system		system
/dev/tcc_bt_dev		0666	bluetooth	bluetooth
/dev/sensor			0666	system		system
/dev/clockctrl		0666	system		system
/dev/msensor		0666	system		system
/dev/akm8975_aot	0666	system		system
/dev/akm8975_dev	0666	system		system
/dev/cipher			0666	system		system
/dev/ccfb			0666	root		graphics
/dev/smartcard		0666	system		system
/dev/gps_gpio		0777	system		system
/dev/ttyTCC1		0777	system		system
/dev/ttyTCC2		0777	system		system
/dev/ttyTCC3		0777	system		system
/dev/wifi_pwr		0666	system		system
/dev/ttyHS0			0666	radio		radio
/dev/ttyHS1			0666	radio		radio
/dev/ttyHS2			0666	radio		radio
/dev/ttyHS3			0666	radio		radio
/dev/ttyACM0		0666	radio		radio
/dev/ttyACM1		0666	radio		radio
/dev/ttyACM2		0666	radio		radio
/dev/ttyACM3		0666	radio		radio
/dev/ttyUSB0		0666	radio		radio
/dev/ttyUSB1		0666	radio		radio
/dev/ttyUSB2		0666	radio		radio
/dev/ttyUSB3		0666	radio		radio
